<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      height: 100px;
      list-style: none;
    }
    .pa_container {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border: 1px solid red;
    }
    .pa_current_page {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background-color: #eee;
    }
    .pa_other_page {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    .fly_up {
      animation: fly_up 0.2s ;
    }

    @keyframes fly_up {
      0% {
        transform: translate3d(0,0,0);
      }
      100% {
        transform: translate3d(0, -100%, 0);
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="../output/bundle.js"></script>
</body>
</html>